tanya@Bespalko:~/rails_projects/sample_app$ rails s
Could not find sass-3.2.19 in any of the sources
Run `bundle install` to install missing gems.


   38  ruby -v
   39  rvm reinstall ruby-2.2.8
   40  ruby -v
   41  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   42  bundle install
   43  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   44  rails s
   45  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   46  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   47  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   48  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   49  rake db:test:prepare
   50  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   51  rails s
   52  rails s
   53  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   54  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   55  bundle exec rspec spec
   56  bundle exec rspec spec
   57  bundle exec rake test:prepare
   58  bundle exec rake db:migrate
   59  bundle exec rake test:prepare
   60  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup page"
   61  bundle exec rspec spec/
   62  rails s
   63  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup with invalid information"
   64  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup with invalid information"
   65  rails console
   66  rails console
   67  rails s
   68  cd rails_projects/sample_app/
   69  bundle exec rspec spec/
   70  git status
   71  rails generate migration create_users name:string email:string
   72  rake db:migrate
   73  bundle exec rspec spec/
   74  bin/rake db:migrate RAILS_ENV=test
   75  bundle exec rspec spec/
   76  rails generate migration create_users name:string email:stringrails generate migration add_password_digest_to_users password_digest:string
   77  bundle exec rspec spec/
   78  rails generate migration add_password_digest_to_users password_digest:string
   79  rake db:migrate
   80  bin/rake db:migrate RAILS_ENV=test
   81  bundle exec rspec spec/
   82  bundle exec rspec spec/
   83  rails s
   84  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup with valid information
   85  "
   86  bundle exec rspec spec/requests/user_pages_spec.rb -
   87  git add .
   88  git status
   89  git commit -m "Add migrate and password_digest"
   90  git push
   91  git branch -a
   92  git push -u origin sign-up1
   93  git branch -a
   94  rails s
   95  rails console
   96  rails s
   97  rails console
   98  bundle exec rspec spec/
   99  rails s
  100  rails console
  101  rails s
  102  bundle exec rspec spec/requests/user_pages_spec.rb -e "signup with valid information"
  103  -e "signup with valid information"
  104  bundle exec rspec spec/
  105  rails console
  106  rails s
  107  rails console
  108  rails s
  109  rails console
  110  git add .
  111  git status
  112  git commit -m "Finish user signup"
  113  git checkout master
  114  git merge sign-up1
  115  git commit -a -m "Add SSL in production"
  116  git push heroku
  117  heroku run rake db:migrate
  118  heroku open
  119  git push
  120  exit
  121  cd ta
  122  cd rails_projects/sample_app/
  123  bundle exec rspec spec/
  124  rails s
  125  rails generate migration add_remember_token_to_users
  126  bundle exec rake db:migrate
  127  bundle exec rake test:prepare
  128  bundle exec rake test:prepare
  129  bundle exec rake test:prepare
  130  bundle exec rspec spec/models/user_spec.rb
  131  rails console
  132  bundle exec rspec spec/models/user_spec.rb
  133  bundle install
  134  bundle exec rspec spec/models/user_spec.rb
  135  bundle exec rspec spec/models/user_spec.rb
  136  rails console
  137  bundle exec rspec spec/
  138  rails s
  139  bundle exec rspec spec/
  140  bundle exec rspec spec/
  141  bundle exec rspec spec/
  142  rails s
  143  bundle exec rspec spec/
  144  rails s
  145  bundle install
  146  rails s
  147  bundle exec rspec spec/
  148  rails s
  149  bundle exec rspec spec/
  150  rails s
  151  bundle exec rspec spec/
  152  bundle exec rspec spec/
  153  bundle exec rspec spec/
  154  git status
  155  git add .
  156  git status
  157  git commit -m "Add sign in and sign out"
  158  git push
  159  git push
  160  bundle exec rspec spec/
  161  bundle exec rspec spec/
  162  rails s
  163  rails s
  164  cd rails_projects/sample_app/
  165  bundle exec rspec spec/
  166  git add --all
  167  git status
  168  git commit -m "Add sign in and sign out"
  169  git push
  170  git push
  171  git push
  172  history
  173  git checkout master
  174  git push
  175  git commit -a -m "Add SSL in production"
  176  git status
  177  git push -u origin sign-up1
  178  git push -u origin sign-in-out
  179  bundle exec rspec spec/
  180  rails s
  181  bundle exec rspec spec/
  182  bundle exec rspec spec/
  183  exit
  184  cd rails_projects/sample_app/
  185  bundle exec rspec spec/
  186  bundle exec rspec spec/
  187  git checkout -b petrokoriakin-sign-in-out sign-in-out
  188  git status
  189  git add --all
  190  git 
  191  g
  192  git checkout -b petrokoriakin-sign-in-out sign-in-out
  193  git pull https://github.com/petrokoriakin/sample_app.git sign-in-out
  194  git branch sign-in-out
  195  git commit -m "my example"
  196  git push
  197  git checkout -b petrokoriakin-sign-in-out sign-in-out
  198  git pull https://github.com/petrokoriakin/sample_app.git sign-in-out
  199  git checkout sign-in-out
  200  git merge --no-ff petrokoriakin-sign-in-out
  201  git push origin sign-in-out
  202  bundle exec rspec spec/
  203  bundle exec rspec spec/
  204  bundle exec rspec spec/
  205  rails s
  206  bundle exec rspec spec/
  207  rails s
  208  bundle exec rspec spec/
  209  bundle exec rspec spec/
  210  git add --all
  211  git status
  212  git commit -m "update chapter 8.2"
  213  git push
  214  bundle install
  215  rails generate cucumber:install
  216  bundle exec cucumber features/
  217  bundle exec cucumber features/
  218  bundle exec rspec spec/
  219  bundle exec rspec spec/
  220  rails s
  221  git add .
  222  git commit -m "Finish sign in"
  223  git checkout master
  224  git merge sign-in-out
  225  git status
  226  bundle exec rspec spec/
  227  bundle exec rspec spec/
  228  bundle exec rspec spec/
  229  bundle exec rspec spec/
  230  bundle exec rspec spec/
  231  bundle exec rspec spec/
  232  bundle exec rspec spec/
  233  bundle exec rspec spec/
  234  bundle exec rspec spec/
  235  bundle exec rspec spec/
  236  bundle exec rspec spec/
  237  bundle exec cucumber features/
  238  bundle exec rspec spec/
  239  bundle exec rspec spec/
  240  bundle exec rspec spec/
  241  bundle exec rspec spec/
  242  bundle exec rspec spec/
  243  bundle exec rspec spec/
  244  bundle exec rspec spec/
  245  bundle exec rspec spec/
  246  bundle exec rspec spec/
  247  bundle exec rspec spec/
  248  bundle exec rspec spec/
  249  bundle exec rspec spec/
  250  bundle exec rspec spec/
  251  bundle exec rspec spec/
  252  bundle exec rspec spec/
  253  bundle exec rspec spec/
  254  bundle exec rspec spec/
  255  cd rails_projects/sa
  256  cd rails_projects/sample_app/
  257  bundle exec rspec spec/
  258  bundle exec rspec spec/
  259  bundle exec rspec spec/
  260  bundle exec rspec spec/
  261  bundle exec rspec spec/
  262  bundle exec rspec spec/
  263  bundle exec rspec spec/
  264  bundle exec rspec spec/
  265  bundle exec rspec spec/
  266  bundle exec rspec spec/
  267  bundle exec rspec spec/
  268  bundle exec rspec spec/
  269  bundle exec rspec spec/
  270  bundle exec rspec spec/
  271  bundle exec rspec spec/
  272  rake routes
  273  bundle exec rspec spec/
  274  bundle exec rspec spec/
  275  bundle exec rspec spec/
  276  bundle exec rspec spec/
  277  bundle exec rspec spec/
  278  bundle exec rspec spec/
  279  bundle exec rspec spec/
  280  bundle exec rspec spec/
  281  bundle exec rspec spec/
  282  bundle exec rspec spec/
  283  git log
  284  git log -p
  285  git log --pretty=oneline
  286  ls
  287  cd rails_projects/sample_app/
  288  git br
  289  git branch
  290  git log
  291  git log
  292  git branch
  293  git log
  294  git branch
  295  git checkout sign-in-out
  296  git status
  297  git branch
  298  git checkout --
  299  git checkout -- .
  300  git checkout -- .
  301  git reset HEAD^
  302  git st
  303  git status
  304  git co -- .
  305  git checkout -- .
  306  git log
  307  git status
  308  git log
  309  git branch
  310  git status
  311  git log
  312  git pull
  313  rm vendor/RE.html
  314  git status
  315  rm config/cucumber.yml db/migrate/20171213204047_add_remember_token_to_users.rb features/ lib/tasks/cucumber.rake script/
  316  rm config/cucumber.yml db/migrate/20171213204047_add_remember_token_to_users.rb 
  317  git status
  318  rm -r features/ script/
  319  git status
  320  git pull
  321  git log
  322  git checkout sign-in-out 
  323  git log
  324  bundle exec rspec spec/
  325  git log
  326  git merge master
  327  git status
  328  bundle exec rspec spec/
  329  git status
  330  git commit 
  331  git st
  332  git add .
  333  git commit
  334  git log
  335  git branch
  336  git log
  337  git push
  338  git branch
  339  git log
  340  git reset --help
  341  git reset --hard 12dd54274e6fc6b999c1aa97c2fc7b6d803e809b
  342  git log
  343  git status
  344  bundle exec rspec spec/
  345  git status
  346  git merge master
  347  git status
  348  bundle exec rspec spec/
  349  bundle exec rspec spec/
  350  git status
  351  git add .
  352  git commit
  353  git status
  354  git push
  355  git push
  356  git remote -v
  357  git config --global credential.helper cache
  358  git config --global credential.helper 'cache --timeout=86400'
  359  git push
  360  git push
  361  git push
  362  git push
  363  git push --force  sign-in-out
  364  git push sign-in-out --force
  365  git config --global push.default current
  366  git push --force  sign-in-out
  367  git push --force 
  368  git log
  369  cd rails_projects/sample_app/
  370  git branch
  371  bundle exec rspec spec/models/user_spec.rb
  372  bundle exec rspec spec/
  373  history
  374  bundle exec rspec spec/
  375  bundle exec rspec spec/
  376  bundle exec rspec spec/
  377  bundle exec rspec spec/
  378  bundle exec rspec spec/
  379  bundle exec rspec spec/
  380  bundle exec rspec spec/
  381  bundle exec rspec spec/
  382  bundle exec rspec spec/
  383  rails s
  384  git checkout master
  385  git status
  386  bundle exec rspec spec/
  387  git add .
  388  bundle exec rspec spec/
  389  git status
  390  git checkout master
  391  git commit -m "update chapter 8"
  392  git checkout master
  393  git status
  394  git pull
  395  bundle exec rspec spec/
  396  bundle exec rspec spec/
  397  git branch
  398  git branch sign-in-out
  399  bundle exec rspec spec/
  400  git push
  401  bundle exec rspec spec/
  402  git push
  403  git commit -m "update chapter 8"
  404  git add .
  405  git status
  406  git commit -m "update chapter 8
  407  "
  408  git push
  409  bundle exec rspec spec/
  410  rails s
  411  cd rails_projects/sample_app/
  412  git checkout -b updating-users
  413  bundle exec rspec spec/
  414  bundle exec rspec spec/
  415  bundle exec rspec spec/
  416  bundle exec rspec spec/
  417  bundle exec rspec spec/
  418  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  419  rails s
  420  rails console
  421  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  422  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  423  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  424  rails s
  425  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  426  bundle exec rspec spec
  427  bundle exec rspec spec
  428  rails s
  429  bundle exec rspec spec
  430  bundle exec rspec spec
  431  bundle exec rspec spec
  432  bundle exec rspec spec
  433  bundle exec rspec spec
  434  bundle exec rspec spec
  435  bundle exec rspec spec
  436  bundle exec rspec spec
  437  bundle exec rspec spec
  438  bundle exec rspec spec
  439  bundle exec rspec spec
  440  bundle exec rspec spec
  441  bundle exec rspec spec
  442  bundle exec rspec spec
  443  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  444  bundle exec rspec spec
  445  bundle exec rspec spec
  446  bundle exec rspec spec
  447  bundle exec rspec spec
  448  bundle exec rspec spec
  449  bundle exec rspec spec
  450  bundle exec rspec spec
  451  bundle exec rspec spec
  452  bundle exec rspec spec
  453  bundle exec rspec spec
  454  bundle exec rspec spec
  455  bundle exec rspec spec
  456  bundle exec rspec spec
  457  bundle exec rspec spec
  458  bundle exec rspec spec
  459  bundle exec rspec spec
  460  bundle exec rspec spec
  461  bundle exec rspec spec
  462  bundle exec rspec spec
  463  bundle exec rspec spec
  464  bundle exec rspec spec
  465  bundle exec rspec spec
  466  bundle exec rspec spec
  467  bundle exec rspec spec
  468  rails s
  469  bundle exec rspec spec
  470  bundle exec rspec spec
  471  bundle exec rspec spec
  472  bundle exec rspec spec
  473  bundle exec rspec spec
  474  bundle exec rspec spec
  475  bundle exec rspec spec
  476  bundle exec rspec spec
  477  bundle exec rspec spec
  478  bundle exec rspec spec
  479  bundle exec rspec spec
  480  cd rails_projects/sample_app/
  481  bundle exec rspec spec
  482  bundle exec rspec spec
  483  bundle exec rspec spec
  484  bundle exec rspec spec
  485  bundle exec rspec spec
  486  bundle exec rspec spec
  487  bundle exec rspec spec
  488  bundle exec rspec spec
  489  bundle exec rspec spec
  490  bundle exec rspec spec
  491  bundle exec rspec spec
  492  bundle exec rspec spec
  493  bundle exec rspec spec
  494  bundle exec rspec spec
  495  bundle exec rspec spec
  496  bundle exec rspec spec
  497  cd -
  498  cd minstrel/sample_app/
  499  bundle exec rspec spec
  500  cd rails_projects/sample_app/
  501  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  502  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  503  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  504  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  505  bundle exec rspec spec/requests/user_pages_spec.rb -e "edit page"
  506  bundle exec rspec
  507  bundle exec rspec
  508  bundle exec rspec
  509  bundle exec rspec
  510  bundle exec rspec
  511  bundle exec rspec
  512  bundle exec rspec
  513  bundle exec rspec
  514  bundle exec rspec
  515  bundle exec rspec
  516  bundle install
  517  bundle exec rspec
  518  bundle exec rake db:reset
  519  bundle exec rake db:populate
  520  bundle exec rake db:populate
  521  bundle exec rspec
  522  bundle exec rake test:prepare
  523  bundle exec rspec
  524  rails s
  525  bundle exec rspec
  526  bundle exec rspec
  527  bundle exec rspec
  528  git logs
  529  git log
  530  git status
  531  git add .
  532  git status
  533  git commit -m "add errors chapter 9"
  534  s/edit.html.erb
  535  lib/tasks/sample_data.rake
  536  git push
  537  history